spring.datasource.url=jdbc:h2:mem:houseworkManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BoBa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.format.date-time=iso
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
